#sudo pigpiod
from gpiozero import Servo
from gpiozero import DistanceSensor
import time
import math
from gpiozero.pins.pigpio import PiGPIOFactory


import pygame
pygame.init()

factory= PiGPIOFactory()
servo1_pin = 17
servo2_pin = 12
servo3_pin = 24
servo4_pin = 25
servo5_pin = 8

servo1 = Servo(servo1_pin, pin_factory=factory)
servo2 = Servo(servo2_pin, pin_factory=factory)
servo3 = Servo(servo3_pin, pin_factory=factory)
servo4 = Servo(servo4_pin, pin_factory=factory)
servo5 = Servo(servo5_pin, pin_factory=factory)
speed = 2

sensor = DistanceSensor(7, 23)

def tastiera():

    b = 440
    c = 100
    d = 200
    e = 150
    f = 150

    servo1.value= math.sin(math.radians(b))
    servo2.value= math.sin(math.radians(c))
    servo3.value= math.sin(math.radians(d))
    servo4.value= math.sin(math.radians(e))
    servo5.value= math.sin(math.radians(f))
    #variabile per la scelta del motore
    stato = 1
    win = pygame.display.set_mode((500,500))

    keep = True
    run = True

    speed = 1

    run = True
    while run:
        pygame.time.delay(10)

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                run = False
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_1:
                    stato = 1
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_2:
                    stato = 2
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_3:
                    stato = 3
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_4:
                    stato = 4



        keys = pygame.key.get_pressed()

        if stato == 1:
            if keys[pygame.K_LEFT]:
               b += speed
               if b > 440 :
                   b = 440

            if keys[pygame.K_RIGHT]:
               b -= speed
               if b < 290:
                  b = 290

        if stato == 2:
            if keys[pygame.K_LEFT]:
               c += speed
               if c > 180:
                  c = 180

            if keys[pygame.K_RIGHT]:
               c -= speed
               if c < 85:
                  c = 85

        if stato == 3:
            if keys[pygame.K_LEFT]:
               d += speed
               if d > 360:
                  d = 360

            if keys[pygame.K_RIGHT]:
               d -= speed
               if d < 0:
                    d = 0

        if stato == 4:
            if keys[pygame.K_LEFT]:
               f -= speed
               e += speed
               if e > 185:
                  e = 185
               if f < 115:
                  f =115

            if keys[pygame.K_RIGHT]:
               f += speed
               e -=speed
               if e < 105:
                  e = 105
               if f > 185:
                  f = 185


        if stato == 1:
            print(b)

        if stato == 2:
            print(c)
        if stato == 3:
            print(d)
        if stato == 4:
            print(e)
            print("-------")
            print(f)
        win.fill((0,0,0))
        pygame.display.update()

        servo1.value= math.sin(math.radians(b))
        servo2.value= math.sin(math.radians(c))
        servo3.value= math.sin(math.radians(d))
        servo4.value= math.sin(math.radians(e))
        servo5.value= math.sin(math.radians(f))

    pygame.quit()

def clean():
    distance = round((sensor.distance* 100), 2)
    print('Distance: ', distance, "cm")
    time.sleep(0.01)
    return distance


def movement():
# set servo motor position
    b = 430
    c = 100
    d = 200
    e = 150
    f = 150
    keep = True
    servo2.value= math.sin(math.radians(c))
    servo3.value= math.sin(math.radians(d))
    servo4.value= math.sin(math.radians(e))
    servo5.value= math.sin(math.radians(f))



    while keep:


        # recive distance value from the other funcion

        distance = clean()

        #if the distance is bigger than 20 cm the motor continue to turn
        if distance >= 20:
            b += 0.4
            servo1.value= math.sin(math.radians(b))


# if not it stop
        if distance < 20:
            b = b


            keep = False
            servo1.value= math.sin(math.radians(b))


# distance for grabbing object
    if distance <20 and distance > 18:

        c = 166
        d = 191

    elif distance <=18 and distance > 16:
        c = 163
        d = 190

    elif distance <=16 and distance > 13:
        c = 160
        d = 188


    elif distance <= 12 and distance >= 8:
        c = 151
        d = 179

    elif distance <8 and distance >= 6:
        c = 145
        d = 167

    e = 105
    f = 185

    time.sleep(0.75)
    servo2.value= math.sin(math.radians(c))
    time.sleep(0.75)
    servo3.value= math.sin(math.radians(d))
    time.sleep(1)
    servo4.value= math.sin(math.radians(e))
    servo5.value= math.sin(math.radians(f))
    time.sleep(1.5)
    b = 420
    c = 100
    d = 200



#reset base motor cordinate
    servo2.value= math.sin(math.radians(c))
    servo3.value= math.sin(math.radians(d))
    time.sleep(1.5)
    servo1.value= math.sin(math.radians(450))
    time.sleep(3.5)
movement()
#tastiera()

