#sudo pigpiod
from multiprocessing import Process
import RPi.GPIO as GPIO
from gpiozero import Servo
import time
from time import sleep
import math
from gpiozero.pins.pigpio import PiGPIOFactory

import pygame
pygame.init()

win = pygame.display.set_mode((500,500))

keep = True
run = True

factory= PiGPIOFactory()

servo1 = Servo(17, pin_factory=factory)
servo2 = Servo(12, pin_factory=factory)
servo3 = Servo(24, pin_factory=factory)
servo4 = Servo(25, pin_factory=factory)
servo5 = Servo(8, pin_factory=factory)

def tastiera():

    b = 440
    c = 100
    d = 200
    e = 150
    f = 150
    #variabile per la scelta del motore
    stato = 1

    run = True
    while run:
        pygame.time.delay(100)

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                run = False
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_1:
                    stato = 1
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_2:
                    stato = 2
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_3:
                    stato = 3
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_4:
                    stato = 4



        keys = pygame.key.get_pressed()

        if stato == 1:
            if keys[pygame.K_LEFT]:
               b += 3
               if b > 440 :
                   b = 440

            if keys[pygame.K_RIGHT]:
               b -= 3
               if b < 290:
                  b = 290

        if stato == 2:
            if keys[pygame.K_LEFT]:
               c += 3
               if c > 180:
                  c = 180

            if keys[pygame.K_RIGHT]:
               c -= 3
               if c < 85:
                  c = 85

        if stato == 3:
            if keys[pygame.K_LEFT]:
               d += 3
               if d > 360:
                  d = 360

            if keys[pygame.K_RIGHT]:
               d -= 3
               if d < 0:
                    d = 0

        if stato == 4:
            if keys[pygame.K_LEFT]:
               f -= 3
               e += 3
               if e > 185:
                  e = 185
               if f < 115:
                  f =115

            if keys[pygame.K_RIGHT]:
               f += 3
               e -=3
               if e < 105:
                  e = 105
               if f > 185:
                  f = 185


        if stato == 1:
            print(b)

        if stato == 2:
            print(c)
        if stato == 3:
            print(d)
        if stato == 4:
            print(e)
            print("-------")
            print(f)
        win.fill((0,0,0))
        pygame.display.update()

        servo1.value= math.sin(math.radians(b))
        servo2.value= math.sin(math.radians(c))
        servo3.value= math.sin(math.radians(d))
        servo4.value= math.sin(math.radians(e))
        servo5.value= math.sin(math.radians(f))

    pygame.quit()


tastiera()

